public/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GearNexus | Login</title>
    <link rel="icon" type="image/x-icon" href="assets/logos/site-logo.svg" />
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <header>
      <nav>
        <div class="logo-container">
          <a href="index.html" class="logo">
            <img class="site-logo" src="assets/logos/site-logo.svg" alt="GearNexus logo" />
          </a>
        </div>
        <ul>
          <li><a class="profile-btn" href="login.html"><img src="assets/logos/navbar-account-icon.svg" alt="Account" /></a></li>
          <li><a class="favorite-btn" href="#"><img src="assets/logos/navbar-favorite-icon.svg" alt="Favorites" /></a></li>
          <li><a class="bag-btn" href="#"><img src="assets/logos/navbar-bag-icon.svg" alt="Bag/Cart" /></a></li>
          <li class="search">
            <div class="search-container-desktop">
              <input type="text" placeholder="Search…" />
              <button type="button">
                <img src="assets/logos/navbar-search-icon.svg" alt="Search" />
              </button>
            </div>
          </li>
          <li class="menu-btn">
            <div class="hamburger"></div>
          </li>
        </ul>
      </nav>
    </header>   

    <main>
        <div class="login-container">
            <h1>Login</h1>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <div class="forgot-password">
                    <a href="#">Forgot password?</a>
                </div>
                <button type="submit" class="btn btn-primary">Sign In</button>
            </form>
            <div class="signup-prompt">
                <p>Don't Have a account?</p>
                <a href="signup.html" class="btn btn-secondary">Sign Up</a>
            </div>
        </div>
    </main>

    <footer class="site-footer">
        <div class="footer-widgets">
          <div class="footer-column">
            <h3>Follow Us</h3>
            <div class="social-icons">
              <a href="#"><img src="assets/logos/footer-x-logo.svg" alt="Twitter" /></a>
              <a href="#"><img src="assets/logos/footer-instagram-logo.svg" alt="Instagram" /></a>
              <a href="#"><img src="assets/logos/footer-github-logo.svg" alt="GitHub" /></a>
              <a href="#"><img src="assets/logos/footer-linkedin-logo.svg" alt="LinkedIn" /></a>
            </div>
          </div>
          <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="shop.html">Shop All</a></li>
              <li><a href="index.html">Front Page</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Support</h3>
            <ul>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="terms.html">Terms of Service</a></li>
              <li><a href="shipping.html">Shipping Policy</a></li>
            </ul>
          </div>
          <div class="footer-column newsletter">
            <h3>Join our Email Listing!</h3>
            <p>To learn about new product sales</p>
            <form action="#" method="post">
              <input type="email" placeholder="Enter your email" required />
              <button type="submit">→</button>
            </form>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2025, SFSU All rights reserved. Jerome, Galvin, Sparsh | Group 2</p>
        </div>
      </footer>
    <script src="js/script.js"></script>
</body>
</html>

views/login.pug
extends layout

block head
  title GearNexus | Login

block content
  .login-container
    h1 Login
    form#login-form
      .form-group
        label(for="email") Email
        input#email(type="email", placeholder="Email", required)
      .form-group
        label(for="password") Password
        input#password(type="password", placeholder="Password", required)
      .forgot-password
        a(href="#") Forgot password?
      button.btn.btn-primary(type="submit") Sign In
    .signup-prompt
      p Don't Have a account?
      a.btn.btn-secondary(href="signup.html") Sign Up
