views/signup.pug
extends layout

block head
  title Sign Up - GearNexus

block content
  .login-container
    h1 Create Account
    form#signup-form
      .form-group
        label(for="fullname") Full Name
        input#fullname(type="text", placeholder="Enter your full name", required)
      .form-group
        label(for="email") Email
        input#email(type="email", placeholder="Enter your email", required)
      .form-group
        label(for="password") Password
        input#password(type="password", placeholder="Create a password", required)
      .form-group
        label(for="confirm-password") Confirm Password
        input#confirm-password(type="password", placeholder="Confirm your password", required)
      .form-group
        label.checkbox-container
          input#terms(type="checkbox", required)
          span.checkmark
          | I agree to the 
          a(href="terms.html") Terms of Service
          |  and 
          a(href="privacy.html") Privacy Policy
      button.btn.btn-primary(type="submit") Create Account
    .signup-prompt
      p Already have an account?
      a.btn.btn-secondary(href="login.html") Sign In

block scripts
  script(src="js/script.js")
  script(src="js/signup.js")

public/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - GearNexus</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
          <div class="logo-container">
            <a href="index.html" class="logo">
              <img class="site-logo" src="assets/logos/site-logo.svg" alt="GearNexus logo" />
            </a>
          </div>
          <ul>
            <li class="search">
              <div class="search-container">
                <input type="text" placeholder="Search…" />
                <button type="button">
                  <img src="assets/logos/navbar-search-icon.svg" alt="Search" />
                </button>
              </div>
            </li>
          <li><a href="login.html"><img src="assets/logos/navbar-account-icon.svg" alt="Account" /></a></li>
            <li><a href="#"><img src="assets/logos/navbar-favorite-icon.svg" alt="Favorites" /></a></li>
            <li><a href="#"><img src="assets/logos/navbar-bag-icon.svg" alt="Bag/Cart" /></a></li>
            <li class="menu-btn">
              <div class="hamburger"></div>
            </li>
          </ul>
        </nav>
    </header>   
    <main>
        <div class="login-container">
            <h1>Create Account</h1>
            <form id="signup-form">
                <div class="form-group">
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Create a password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" placeholder="Confirm your password" required>
                </div>
                <div class="form-group">
                    <label class="checkbox-container">
                        <input type="checkbox" id="terms" required>
                        <span class="checkmark"></span>
                        I agree to the <a href="terms.html">Terms of Service</a> and <a href="privacy.html">Privacy Policy</a>
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Create Account</button>
            </form>
            <div class="signup-prompt">
                <p>Already have an account?</p>
                
                <a href="login.html" class="btn btn-secondary">Sign In</a>

            </div>
        </div>
    </main>

    <footer class="site-footer">
        <div class="footer-widgets">
          <div class="footer-column">
            <h3>Follow Us</h3>
            <div class="social-icons">
              <a href="#"><img src="assets/logos/footer-x-logo.svg" alt="Twitter" /></a>
              <a href="#"><img src="assets/logos/footer-instagram-logo.svg" alt="Instagram" /></a>
              <a href="#"><img src="assets/logos/footer-github-logo.svg" alt="GitHub" /></a>
              <a href="#"><img src="assets/logos/footer-linkedin-logo.svg" alt="LinkedIn" /></a>
            </div>
          </div>
          <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="shop.html">Shop All</a></li>
              <li><a href="index.html">Front Page</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Support</h3>
            <ul>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="terms.html">Terms of Service</a></li>
              <li><a href="shipping.html">Shipping Policy</a></li>
            </ul>
          </div>
          <div class="footer-column newsletter">
            <h3>Join our Email Listing!</h3>
            <p>To learn about new product sales</p>
            <form action="#" method="post">
              <input type="email" placeholder="Enter your email" required />
              <button type="submit">→</button>
            </form>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2025, SFSU All rights reserved. Jerome, Galvin, Sparsh | Group 2</p>
        </div>
      </footer>
    <script src="script.js"></script>
    <script src="signup.js"></script>
</body>
</html>
